############################################################
# app binds
############################################################


super + Return
		$TERMINAL
super + i
		$BROWSER
super + c
		chromium
super + p
		$TERMINAL -e ranger
super + control + m
		$TERMINAL -e pulsemixer
super + control + p
		$HOME/.config/polybar/reloadpolybar.sh
super + space
		rofi -show run
super + control + space
		rofi -show window
super + alt + c
		rofi -show calc -modi calc -no-show-match -no-sort
super + alt + v
		$HOME/.dotfiles/rofi/vpn-menu.sh
super + backslash
		1password --quick-access

super + alt + 1
		$HOME/.screenlayout/thinkpad-only.sh
super + alt + 2
		$HOME/.screenlayout/lg-widescreen.sh

############################################################
# Media keys
############################################################

# Screen brightness controls
{_,super + }XF86MonBrightness{Down,Up}
		xbacklight {-10,-3,+10,+3}
XF86AudioMicMute
		pactl set-source-mute 1 toggle; notify-send 'Mic Input Toggled'

# vol control
{_,super + }XF86Audio{Raise,Lower}Volume
		$HOME/scripts/sound-control.sh {up 10, up 5, down 10, down 5}
XF86AudioMute
		$HOME/scripts/sound-control.sh toggle

############################################################
# BSPWM
############################################################

# Restart bspwm
#super + shift + r
#bspc wm -r

# Kill window
super + shift + q
		xdo close

# Change focus window
#super + {h,j,k,l}
#bscp node -f {west,south,north,east}

# swap window with direction
#super + shift + {h,j,k,l}
#bscp node -s {west,south,north,east}

# Send window to desktop
#super + shift + {0-9}
	#bscp node -d {0-9}

# fullscreen
#super + f
		# bspfullscreen

# Toggle floating on/off
#super + shift + space
	#bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# Focus on Desktop #
#super + {0-9}
#bscp desktop -f {0-9}

# expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
	#bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
	#bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
#super + {Left,Down,Up,Right}
#bspc node -v {-21 0,0 20,0 -20,20 0}
