############################################################
# app binds
############################################################

super + control + shift + alt + t
      jumpapp $TERMINAL

super + control + shift + alt + f
      jumpapp firefox

super + control + shift + alt + c
      jumpapp google-chrome

super + control + shift + alt + b
      jumpapp nautilus

super + control + shift + alt + s
      jumpapp slack

super + control + shift + alt + d
      jumpapp dbeaver

super + control + shift + alt + a
      jumpapp anki

super + control + shift + alt + x
      jumpapp spotify

# super + space
# 		rofi -modi drun -show drun -show-icons -dpi 1

# super + alt + c
# 		rofi -show calc -modi calc -no-show-match -no-sort -dpi 1

super + control + e
		rofi -show emoji -modi emoji -dpi 1
#
# super + control + c
#     copyq show
#
# super + shift + c
#     toggle-program picom
#
# super + backslash
# 		1password --quick-access
#
# super + control + u
# 		flameshot gui


# ############################################################
# # Media keys
# ############################################################
#
# # Screen brightness controls
# {_,super + }XF86MonBrightness{Down,Up}
#     change-brightness {down 4, down 2, up 4, up 2}
#
# # vol control
# {_,super + }XF86Audio{Raise,Lower}Volume
# 		change-volume {up 10, up 5, down 10, down 5}
#
# XF86AudioMute
# 		change-volume mute
#
# XF86AudioMicMute
# 		pactl set-source-mute 1 toggle; notify-send 'Mic Input Toggled'
