mas "DaisyDisk", id: 411643860
mas "DevCleaner", id: 1388020431
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "Microsoft Remote Desktop", id: 1295203466
mas "miRack Legacy", id: 1500860857
mas "Model 15", id: 1041465860
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "QuickShade", id: 931571202
mas "Shazam", id: 897118787
mas "Time Out", id: 402592703
mas "Todoist", id: 585829637
mas "ToothFairy", id: 1191449274
mas "Xcode", id: 497799835
mas "DaisyDisk", id: 411643860
mas "DevCleaner", id: 1388020431
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "Microsoft Remote Desktop", id: 1295203466
mas "miRack Legacy", id: 1500860857
mas "Model 15", id: 1041465860
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "QuickShade", id: 931571202
mas "Shazam", id: 897118787
mas "Time Out", id: 402592703
mas "Todoist", id: 585829637
mas "ToothFairy", id: 1191449274
mas "Xcode", id: 497799835
