;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #41604c
foreground = #dfdfdf
foreground-alt = #555
foreground-deactivated = #666
primary = #ffb52a
secondary = #e60053
tray = #083f56
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=12;1

modules-left = i3 xwindow
modules-right = cpu temperature xbacklight pulseaudio pacman nordvpn wlan battery date

tray-position = right
tray-padding = 2
tray-scale = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
; format-mounted = <bar-free>
label-mounted = 💾%mountpoint% : %free%
format-mounted-prefix = 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xbacklight]
type = internal/xbacklight

format = <ramp><label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
format-background = #4bffdc

[module/memory]
type = custom/script
exec = $HOME/.config/polybar/polymemory.sh
interval = 2
format-prefix = "⚖️"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
label-connected = %{A1:wifimenu:}  %essid%%{A}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:wifimenu:}睊  %{A}
label-disconnected-foreground = ${colors.foreground-deactivated}

[module/date]
type = internal/date
interval = 5
date = "%a %b %d"
time = %H:%M
click-left = $TERMINAL -e calcurse
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-muted = 遼 mute
label-muted-foreground = ${colors.foreground-deactivated}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ﰝ
ramp-volume-1 = ﰝ
ramp-volume-2 = ﰝ

click-right = pavucontrol&

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.alert}
animation-charging-framerate = 910

[module/temperature]
type = custom/script
exec = $HOME/.config/polybar/polytemp.sh

[module/nordvpn]
type = custom/script
exec = $HOME/.config/polybar/polynordvpn.sh
interval = 5

[module/pacman]
type = custom/script
exec = $HOME/.config/polybar/polypacman.sh
interval = 600

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
