stty stop undef # Stops Ctrl-s from freezing the terminal

unsetopt BEEP

# removes auto highlight on paste
zle_highlight=('paste:none')

DOTFILES_DIR="$HOME/.dotfiles"
[ -f "$DOTFILES_DIR/shell/aliases.sh" ] && source "$DOTFILES_DIR/shell/aliases.sh"
[ -f "$DOTFILES_DIR/shell/functions.sh" ] && source "$DOTFILES_DIR/shell/functions.sh"

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

zsh_add_plugin "zsh-users/zsh-autosuggestions"
zsh_add_plugin "zsh-users/zsh-syntax-highlighting"
zsh_add_plugin "hlissner/zsh-autopair"

source $ZDOTDIR/zsh-vim-mode

############### ############## ############## ##############

command -v fzf >/dev/null && source <(fzf --zsh)

setopt inc_append_history
setopt hist_ignore_dups

HISTSIZE=99999
HISTFILESIZE=999999
SAVEHIST=$HISTSIZE
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init --path)"
fi

[ -f "$HOME/sync/scripts/aws/aws.sh" ] && source "$HOME/sync/scripts/aws/aws.sh"

[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"

eval "$(starship init zsh)"

eval "$(zoxide init zsh)"
