echo "Hello from .zshrc"

stty stop undef # Stops Ctrl-s from freezing the terminal

unsetopt BEEP

export COLORTERM=truecolor
export TMUX_CONFIG="$HOME/.config/tmux/.tmux.conf"
export TEMP_DIR="/tmp"

# removes auto highlight on paste
zle_highlight=('paste:none')

DOTFILES_DIR="$HOME/.dotfiles"
[ -f "$DOTFILES_DIR/aliases.sh" ] && source "$DOTFILES_DIR/aliases.sh"
[ -f "$DOTFILES_DIR/functions.sh" ] && source "$DOTFILES_DIR/functions.sh"

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

zsh_add_plugin "zsh-users/zsh-autosuggestions"
zsh_add_plugin "zsh-users/zsh-syntax-highlighting"
zsh_add_plugin "hlissner/zsh-autopair"

source $ZDOTDIR/zsh-vim-mode

# TODO: Keep an eye out for a different `--no-quarantine` solution.
# Currently, you can't do `brew bundle --no-quarantine` as an option.
# https://github.com/Homebrew/homebrew-bundle/issues/474
export HOMEBREW_CASK_OPTS="--no-quarantine --no-binaries"

# Handle Mac architectures and brew paths
if [[ "$OSTYPE" == "darwin"* ]]; then

	CPU=$(uname -p)
	if [[ "$CPU" == "arm" ]]; then
		export BREWPATH="/opt/homebrew/bin"
		export PATH="$BREWPATH:$PATH"
		export CONDA_PATH="/opt/homebrew/anaconda3"
	else
		export BREWPATH="/usr/local/bin"
		export PATH="$BREWPATH:$PATH"
		export CONDA_PATH="/usr/local/anaconda3"
	fi
	export PATH=$(brew --prefix)/opt/llvm/bin/:$PATH

elif [[ "$OSTYPE" == "linux"* ]]; then
	export CONDA_PATH="/opt/anaconda"
fi

export EDITOR=nvim
export TMUX_CONFIG="$HOME/.config/tmux/.tmux.conf"
export TEMP_DIR="/tmp"
export N_PREFIX="$HOME/.config/n"

export PATH="$N_PREFIX/bin:$PATH"

[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh

############### ############## ############## ##############

[ -f ~/packages/fzf/shell/completion.zsh ] && source ~/packages/fzf/shell/completion.zsh
[ -f ~/packages/fzf/shell/key-bindings.zsh ] && source ~/packages/fzf/shell/key-bindings.zsh

HISTSIZE=99999
HISTFILESIZE=999999
SAVEHIST=$HISTSIZE
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# # Use lf to switch directories and bind it to ctrl-o
# lfcd () {
#     tmp="$(mktemp)"
#     lf -last-dir-path="$tmp" "$@"
#     if [ -f "$tmp" ]; then
#         dir="$(cat "$tmp")"
#         rm -f "$tmp"
#         [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
#     fi
# }
# bindkey -s '^o' 'lfcd\n'

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# Added by serverless binary installer
export PATH="$HOME/.serverless/bin:$PATH"

export ANKI_DIR="~/Library/Application\ Support/Anki2"
export ANKI_PROFILE="danny"

# # python penv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init --path)"
fi

[ -f "$HOME/sync/scripts/aws/aws.sh" ] && source "$HOME/sync/scripts/aws/aws.sh"

jdk() {
	version=$1
	export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
	java -version
 }

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"

if [[ "$OSTYPE" == "linux"* ]]; then
	ANKI_PATH="$HOME/packages/anki-2.1.35-linux-amd64/bin"
	export PATH="$ANKI_PATH:$PATH"
fi

eval "$(starship init zsh)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$("$CONDA_PATH/conda" 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$CONDA_PATH/etc/profile.d/conda.sh" ]; then
        . "$CONDA_PATH/etc/profile.d/conda.sh"
    else
        export PATH="$CONDA_PATH/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export LF_ICONS="\
tw=ðŸ“:\
st=ðŸ“:\
ow=ðŸ“:\
dt=ðŸ“:\
di=ðŸ“:\
fi=ðŸ“„:\
ln=ï’:\
or=ï’:\
ex=ðŸš€:\
*.c=î˜ž:\
*.cc=î˜:\
*.clj=î¨:\
*.coffee=î‘:\
*.cpp=î˜:\
*.css=î˜”:\
*.d=îž¯:\
*.dart=îž˜:\
*.erl=îž±:\
*.exs=î˜­:\
*.fs=îž§:\
*.go=î˜§:\
*.h=î˜ž:\
*.hh=î˜:\
*.hpp=î˜:\
*.hs=î·:\
*.html=î˜Ž:\
*.java=îœ¸:\
*.jl=î˜¤:\
*.js=îŽ:\
*.json=î˜‹:\
*.lua=î˜ :\
*.md=î˜‰:\
*.php=î˜ˆ:\
*.pl=î©:\
*.pro=îž¡:\
*.py=îœ¼:\
*.rb=îœ¹:\
*.rs=îž¨:\
*.scala=îœ·:\
*.ts=î˜¨:\
*.vim=î˜«:\
*.cmd=ï:\
*.ps1=ï:\
*.sh=ï:\
*.bash=ï:\
*.zsh=ï:\
*.fish=ï:\
*.tar=ï:\
*.tgz=ï:\
*.arc=ï:\
*.arj=ï:\
*.taz=ï:\
*.lha=ï:\
*.lz4=ï:\
*.lzh=ï:\
*.lzma=ï:\
*.tlz=ï:\
*.txz=ï:\
*.tzo=ï:\
*.t7z=ï:\
*.zip=ï:\
*.z=ï:\
*.dz=ï:\
*.gz=ï:\
*.lrz=ï:\
*.lz=ï:\
*.lzo=ï:\
*.xz=ï:\
*.zst=ï:\
*.tzst=ï:\
*.bz2=ï:\
*.bz=ï:\
*.tbz=ï:\
*.tbz2=ï:\
*.tz=ï:\
*.deb=ï:\
*.rpm=ï:\
*.jar=ï:\
*.war=ï:\
*.ear=ï:\
*.sar=ï:\
*.rar=ï:\
*.alz=ï:\
*.ace=ï:\
*.zoo=ï:\
*.cpio=ï:\
*.7z=ï:\
*.rz=ï:\
*.cab=ï:\
*.wim=ï:\
*.swm=ï:\
*.dwm=ï:\
*.esd=ï:\
*.jpg=ï:\
*.jpeg=ï:\
*.mjpg=ï:\
*.mjpeg=ï:\
*.gif=ï:\
*.bmp=ï:\
*.pbm=ï:\
*.pgm=ï:\
*.ppm=ï:\
*.tga=ï:\
*.xbm=ï:\
*.xpm=ï:\
*.tif=ï:\
*.tiff=ï:\
*.png=ï:\
*.svg=ï:\
*.svgz=ï:\
*.mng=ï:\
*.pcx=ï:\
*.mov=ï:\
*.mpg=ï:\
*.mpeg=ï:\
*.m2v=ï:\
*.mkv=ï:\
*.webm=ï:\
*.ogm=ï:\
*.mp4=ï:\
*.m4v=ï:\
*.mp4v=ï:\
*.vob=ï:\
*.qt=ï:\
*.nuv=ï:\
*.wmv=ï:\
*.asf=ï:\
*.rm=ï:\
*.rmvb=ï:\
*.flc=ï:\
*.avi=ï:\
*.fli=ï:\
*.flv=ï:\
*.gl=ï:\
*.dl=ï:\
*.xcf=ï:\
*.xwd=ï:\
*.yuv=ï:\
*.cgm=ï:\
*.emf=ï:\
*.ogv=ï:\
*.ogx=ï:\
*.aac=ï:\
*.au=ï:\
*.flac=ï:\
*.m4a=ï:\
*.mid=ï:\
*.midi=ï:\
*.mka=ï:\
*.mp3=ï:\
*.mpc=ï:\
*.ogg=ï:\
*.ra=ï:\
*.wav=ï:\
*.oga=ï:\
*.opus=ï:\
*.spx=ï:\
*.xspf=ï:\
*.pdf=ï‘:\
*.nix=ïŒ“:\
"
