autojump-git 22.5.3.r0.g06e082c-3
betterlockscreen 3.0.1-6
bitwig-studio 3.2.8-1
braus-git 1:r6.5c88fff-1
caddy-git 20200720.2bc30bb7-1
ddcci-driver-linux-dkms 0.3.3-1
dust 0.5.3-1
expressvpn 3.2.1.2_1-1
gifcurry 6.0.1.0_0-1
google-chrome 87.0.4280.66-1
haskell-base-noprelude 4.13.0.0-1
icaclient 20.10-3
joplin 1.3.18-1
lf 17-1
lib32-libxft-bgra 2.3.3.r7.7808631e-1
libcurl-openssl-1.0 7.72.0-1
mecab 0.996-6
mecab-ipadic 2.7.0_20070801-3
postman 7.31.1-1
protonmail-bridge-bin 1.5.0-1
remmina-plugin-rdesktop 1.3.0.0-1
rmtrash 1.12-1
rslsync 2.7.2-1
saw 0.2.2-1
siji-git r23.c691f20-2
skypeforlinux-stable-bin 8.66.0.74-1
slack-desktop 4.11.1-1
spotify 1:1.1.42.622-2
subs2srs 29.7-5
timeset 1.6-1
tor-browser 10.0.5-1
