ack 3.4.0-1
adobe-source-han-sans-jp-fonts 2.001-2
aegisub 3.2.2-41
alacritty 0.5.0-3
arandr 0.1.10-4
baobab 3.38.0-1
bleachbit 4.0.0-3
blueman 2.1.3-1
brightnessctl 0.5.1-2
caffeine-ng 3.4.2-2.3
cantarell-fonts 1:0.201-1
chromium 87.0.4280.66-1
code 1.51.1-1
dbeaver 7.2.4-1
discord 0.0.12-2
docker 1:19.03.13-1
docker-compose 1.27.4-1
etcher 1.5.110-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.25.4150.102-2
fcitx-qt5 1.2.5-2
feh 3.5-1
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
filezilla 3.46.3-1
firefox 83.0-1
firefox-developer-edition 84.0b1-1
flameshot 0.8.5-1
gimp 2.10.22-1
gparted 1.1.0-1
htop 3.0.2-1
jq 1.6-4
kdenlive 20.08.3-1
libreoffice-fresh 7.0.3-2
lxappearance 0.6.3-4
mkvtoolnix-gui 51.0.0-2
mpd 0.22.3-1
nautilus 3.38.1-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-2
neovim 0.4.4-1
newsboat 2.21-1
obs-studio 26.0.2-2
pa-applet 1.0.2-3
pavucontrol 1:4.0-2
polybar 3.4.3-3
pulseaudio-bluetooth 13.99.3-1
pulsemixer 1.5.1-1
ranger 1.9.3.4.gd8c363c9-1
rclone 1.53.2-1
redshift 1.12-3
remmina 1:1.4.8-1
rslsync 2.7.2-1
signal-desktop 1.38.1-1
slack-desktop 4.11.1-1
sox 14.4.2-7
sxhkd 0.6.2-1
thunderbird 78.4.3-0.1
tlp 1.3.1-2
tmux 3.1_c-1
tree 1.8.0-2
udiskie 2.2.0-2
vagrant 2.2.13-1
yay 10.1.1-1
youtube-dl 2020.11.17-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
zsh 5.8-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
